<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ภาษาโค้ดน่ารู้</title>
    <style>
      body,html{
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      #bg-video{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .LabelLeader {
        color: aliceblue;
        font-size: 90px;
        position: absolute;
        left: 6%;
        top: 10%;
        user-select: none;
      }

      .Buttonconfigure {
        background: linear-gradient(135deg,rgb(255, 22, 177),rgb(29, 4, 255));
        font-size: 100px;
        color: aliceblue;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: none;
        border-radius: 5%;
        transition: 0.3s;
        user-select: none;
      }

      .Buttonconfigure:hover {
        font-size: 110px;
      }

      .Buttonconfigure:active {
        font-size: 90px;
      }
    </style>

</head>
<body>
  <h1 class="LabelLeader">พร้อมเริ่มเรียนรู้ภาษาโปรแกรมหรือยัง</h1>
  
  <form action="allLaguages.html">
    <button class="Buttonconfigure" type="submit">เริ่มเรียนรู้เลย</button>
  </form>
   <video autoplay muted loop id="bg-video">
    <source src="mixkit-software-developer-working-on-code-screen-close-up-1728-full-hd.mp4" type="video/mp4">
   </video>
</body>
</html>